# travis-ci-test

./: .gitignore  .travis.yml  pom.xml
src/main/java/: Main.java
src/test/java/: MainTest.java
